In [396]:
# Importing relevant libraries/modules
import pandas as pd
import os
import numpy as np

In [412]:
# Reading csv files from the 3 different excel files
df1 = pd.read_csv('C:/Users/chadi/Documents/GitHub/Pandas_Challenge/Resources/purchase_data.csv')
df2 = pd.read_csv('C:/Users/chadi/Documents/GitHub/Pandas_Challenge/Resources/schools_complete.csv')
df3 = pd.read_csv('C:/Users/chadi/Documents/GitHub/Pandas_Challenge/Resources/students_complete.csv')

#  Part 1: District Summary

In [590]:
# Total Count of Schools
total_schools = df2["school_name"].count()

# Total Count of Students
total_students = df3["student_name"].count()

# Total Budget
total_budget = df2["budget"].sum()

# Average Math Score
average_math_score = df3["math_score"].mean()

# Average Reading Score
average_reading_score = df3["reading_score"].mean()

# Create list where students scored equal or above 70 in Math
mathscores70 = df3.loc[df3["math_score"] >= 70]

# Total Count of Passing Student in Math
mathscores70count = mathscores70["math_score"].count()

# % Passing Rate of Students in Math
percent_passing_math = (mathscores70count / total_students)*100

# Create list where students scored equal or above 70 in Reading
readingscores70 = df3.loc[df3["reading_score"] >= 70]

# Total Count of Passing Student in Reading
readingscores70count = readingscores70["reading_score"].count()

# % Passing Rate of Students in Reading
percent_passing_reading = (readingscores70count / total_students)*100

# Create list where students scored equal or above 70 in both Math and Reading
overallscores70 = df3.loc[(df3["math_score"] >= 70) & (df3["reading_score"] >= 70)]

# Total Count of Passing Student in both Math and Reading
overallscores70count = overallscores70["math_score"].count()

# % Passing Rate of Students in both Math and Reading
percent_passing_overall = (overallscores70count / total_students)*100

In [599]:
# Creating a DataFrame and assigning the variables to the corresponding titles
part1 = pd.DataFrame([{
    "Total Schools": total_schools,
    "Total Students": total_students,
    "Total Budget": "$"'{:,.2f}'.format(total_budget), 
    "Average Math Score": '{:.6f}'.format(average_math_score),
    "Average Reading Score": '{:.6f}'.format(average_reading_score),
    "% Passing Math": '{:.6f}'.format(percent_passing_math),
    "% Passing Reading": '{:.6f}'.format(percent_passing_reading),
    "% Overall Passing": '{:.6f}'.format(percent_passing_overall)
}])

# Printing the DataFrame created
part1

,Total Schools,Total Students,Total Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
0,15,39170,"$24,649,428.00",78.985371,81.877840,74.980853,85.805463,65.172326

# Part 2: School Summary

In [593]:
# Creating a copy of the df3 document.
sts = df3

# Creating a DataFrame and calling relevant columns
student = pd.DataFrame(sts[[
    "school_name",
    "reading_score",
    "math_score",
    "math_passed",
    "reading_passed",
    "overall"
]])

# Grouping DataFrame by School Name
s = student.groupby("school_name").sum()

# Merging the Grouped DataFrame with the df2 DataFrame
sp2 = pd.merge(s, df2, on = "school_name")

# Creating a DataFrame and assigning values from merged DataFrame to corresponding columns
dfp2 = pd.DataFrame({'': sp2["school_name"],
    'School Type': sp2["type"],
    'Total Students': sp2["size"],
    'Total School Budget': sp2["budget"],
    'Per Student Budget': sp2["budget"]/sp2["size"],
    'Average Math Score': sp2["math_score"]/sp2["size"],
    'Average Reading Score': sp2["reading_score"]/sp2["size"],
    '% Passing Math': (sp2["math_passed"]/sp2["size"]*100),
    '% Passing Reading': (sp2["reading_passed"]/sp2["size"])*100,
    '% Overall Passing': (sp2["overall"]/sp2["size"])*100
})

# Number format of DataFrame
dfp2.style.format({
    'Total Students': "{:,2f}",
    'Total School Budget': "{:,2f}",
    'Per Student Budget': "{:,2f}"
})

# Printing the DataFrame Created
dfp2.set_index('')

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
,,,,,,,,,
Bailey High School,District,4976,3124928,628.0,77.048432,81.033963,66.680064,81.933280,54.642283
Cabrera High School,Charter,1858,1081356,582.0,83.061895,83.975780,94.133477,97.039828,91.334769
Figueroa High School,District,2949,1884411,639.0,76.711767,81.158020,65.988471,80.739234,53.204476
Ford High School,District,2739,1763916,644.0,77.102592,80.746258,68.309602,79.299014,54.289887
Griffin High School,Charter,1468,917500,625.0,83.351499,83.816757,93.392371,97.138965,90.599455
Hernandez High School,District,4635,3022020,652.0,77.289752,80.934412,66.752967,80.862999,53.527508
Holden High School,Charter,427,248087,581.0,83.803279,83.814988,92.505855,96.252927,89.227166
Huang High School,District,2917,1910635,655.0,76.629414,81.182722,65.683922,81.316421,53.513884
Johnson High School,District,4761,3094650,650.0,77.072464,80.966394,66.057551,81.222432,53.539172
Pena High School,Charter,962,585858,609.0,83.839917,84.044699,94.594595,95.945946,90.540541
Rodriguez High School,District,3999,2547363,637.0,76.842711,80.744686,66.366592,80.220055,52.988247
Shelton High School,Charter,1761,1056600,600.0,83.359455,83.725724,93.867121,95.854628,89.892107
Thomas High School,Charter,1635,1043130,638.0,83.418349,83.848930,93.272171,97.308869,90.948012
Wilson High School,Charter,2283,1319574,578.0,83.274201,83.989488,93.867718,96.539641,90.582567
Wright High School,Charter,1800,1049400,583.0,83.682222,83.955000,93.333333,96.611111,90.333333

# Part 3: Top Performing Schools

In [583]:
# Using Top n Largest function
tp = dfp2.nlargest(5, '% Overall Passing')
tp.set_index('')

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
,,,,,,,,,
Cabrera High School,Charter,1858,1081356,582.0,83.061895,83.975780,94.133477,97.039828,91.334769
Thomas High School,Charter,1635,1043130,638.0,83.418349,83.848930,93.272171,97.308869,90.948012
Griffin High School,Charter,1468,917500,625.0,83.351499,83.816757,93.392371,97.138965,90.599455
Wilson High School,Charter,2283,1319574,578.0,83.274201,83.989488,93.867718,96.539641,90.582567
Pena High School,Charter,962,585858,609.0,83.839917,84.044699,94.594595,95.945946,90.540541

# Part 4 : Bottom Performing Schools

In [584]:
# Using Top n Smallest function
bp = dfp2.nsmallest(5, '% Overall Passing')
bp.set_index('')

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
,,,,,,,,,
Rodriguez High School,District,3999,2547363,637.0,76.842711,80.744686,66.366592,80.220055,52.988247
Figueroa High School,District,2949,1884411,639.0,76.711767,81.158020,65.988471,80.739234,53.204476
Huang High School,District,2917,1910635,655.0,76.629414,81.182722,65.683922,81.316421,53.513884
Hernandez High School,District,4635,3022020,652.0,77.289752,80.934412,66.752967,80.862999,53.527508
Johnson High School,District,4761,3094650,650.0,77.072464,80.966394,66.057551,81.222432,53.539172

# Part 5 : Math Scores by Grade

In [582]:
# Create a copy of df3
g = df3

# Create 9th grade DataFrame
a = g.loc[(g["grade"] == "9th")]
aa = pd.DataFrame(a[["school_name","math_score"]])
aao = aa.groupby("school_name").count()
aat = aa.groupby("school_name").sum()
aaa = pd.merge(aao, aat, on = "school_name")
aaa["9th"] = aaa["math_score_y"]/aaa["math_score_x"]
nineth = pd.DataFrame(aba[["9th"]])

# Create 10th grade DataFrame
b = g.loc[(g["grade"] == "10th")]
bb = pd.DataFrame(b[["school_name","math_score"]])
bbo = bb.groupby("school_name").count()
bbt = bb.groupby("school_name").sum()
bbb = pd.merge(bbo, bbt, on = "school_name")
bbb["10th"] = bbb["math_score_y"]/bbb["math_score_x"]
tenth = pd.DataFrame(bbb[["10th"]])

# Create 11th grade DataFrame
c = g.loc[(g["grade"] == "11th")]
cc = pd.DataFrame(c[["school_name","math_score"]])
cco = cc.groupby("school_name").count()
cct = cc.groupby("school_name").sum()
ccc = pd.merge(cco, cct, on = "school_name")
ccc["11th"] = ccc["math_score_y"]/ccc["math_score_x"]
eleventh = pd.DataFrame(ccc[["11th"]])

# Create 12th grade DataFrame
d = g.loc[(g["grade"] == "12th")]
dd = pd.DataFrame(d[["school_name","math_score"]])
ddo = dd.groupby("school_name").count()
ddt = dd.groupby("school_name").sum()
ddd = pd.merge(ddo, ddt, on = "school_name")
ddd["12th"] = ddd["math_score_y"]/ddd["math_score_x"]
twelveth = pd.DataFrame(ddd[["12th"]])

# Merge the DataFrames together
one = pd.merge(nineth, tenth, on = "school_name")
two = pd.merge(one, eleventh, on = "school_name")
math_grades = pd.merge(two, twelveth, on = "school_name")
math_grades

                             9th       10th       11th       12th
school_name
Bailey High School     77.083676  76.996772  77.515588  76.492218
Cabrera High School    83.094697  83.154506  82.765560  83.277487
Figueroa High School   76.403037  76.539974  76.884344  77.151369
Ford High School       77.361345  77.672316  76.918058  76.179963
Griffin High School    82.044010  84.229064  83.842105  83.356164
Hernandez High School  77.438495  77.337408  77.136029  77.186567
Holden High School     83.787402  83.429825  85.000000  82.855422
Huang High School      77.027251  75.908735  76.446602  77.225641
Johnson High School    77.187857  76.691117  77.491653  76.863248
Pena High School       83.625455  83.372000  84.328125  84.121547
Rodriguez High School  76.859966  76.612500  76.395626  77.690748
Shelton High School    83.420755  82.917411  83.383495  83.778976
Thomas High School     83.590022  83.087886  83.498795  83.497041
Wilson High School     83.085578  83.724422  83.195326  83.035794
Wright High School     83.264706  84.010288  83.836782  83.644986

# Part 6 : Reading Score by Grade

In [581]:
# Create a copy of df3
q = df3

# Create 9th grade DataFrame
e = q.loc[(q["grade"] == "9th")]
ee = pd.DataFrame(e[["school_name","reading_score"]])
eeo = ee.groupby("school_name").count()
eet = ee.groupby("school_name").sum()
eee = pd.merge(eeo, eet, on = "school_name")
eee["9th"] = eee["reading_score_y"]/eee["reading_score_x"]
ninethr = pd.DataFrame(eee[["9th"]])

# Create 10th grade DataFrame
f = q.loc[(q["grade"] == "10th")]
ff = pd.DataFrame(f[["school_name","reading_score"]])
ffo = ff.groupby("school_name").count()
fft = ff.groupby("school_name").sum()
fff = pd.merge(ffo, fft, on = "school_name")
fff["10th"] = fff["reading_score_y"]/fff["reading_score_x"]
tenthr = pd.DataFrame(bbb[["10th"]])

# Create 11th grade DataFrame
h = q.loc[(q["grade"] == "11th")]
hh = pd.DataFrame(h[["school_name","reading_score"]])
hho = hh.groupby("school_name").count()
hht = hh.groupby("school_name").sum()
hhh = pd.merge(hho, hht, on = "school_name")
hhh["11th"] = hhh["reading_score_y"]/hhh["reading_score_x"]
eleventhr = pd.DataFrame(hhh[["11th"]])

# Create 12th grade DataFrame
i = q.loc[(q["grade"] == "12th")]
ii = pd.DataFrame(i[["school_name","reading_score"]])
iio = ii.groupby("school_name").count()
iit = ii.groupby("school_name").sum()
iii = pd.merge(iio, iit, on = "school_name")
iii["12th"] = iii["reading_score_y"]/iii["reading_score_x"]
twelvethr = pd.DataFrame(iii[["12th"]])

# Merge the DataFrames together
oner = pd.merge(ninethr, tenthr, on = "school_name")
twor = pd.merge(oner, eleventhr, on = "school_name")
reading_grades = pd.merge(twor, twelvethr, on = "school_name")
reading_grades

                             9th       10th       11th       12th
school_name
Bailey High School     81.303155  76.996772  80.945643  80.912451
Cabrera High School    83.676136  83.154506  83.788382  84.287958
Figueroa High School   81.198598  76.539974  80.640339  81.384863
Ford High School       80.632653  77.672316  80.403642  80.662338
Griffin High School    83.369193  84.229064  84.288089  84.013699
Hernandez High School  80.866860  77.337408  81.396140  80.857143
Holden High School     83.677165  83.429825  83.815534  84.698795
Huang High School      81.290284  75.908735  81.417476  80.305983
Johnson High School    81.260714  76.691117  80.616027  81.227564
Pena High School       83.807273  83.372000  84.335938  84.591160
Rodriguez High School  80.993127  76.612500  80.864811  80.376426
Shelton High School    84.122642  82.917411  84.373786  82.781671
Thomas High School     83.728850  83.087886  83.585542  83.831361
Wilson High School     83.939778  83.724422  83.764608  84.317673
Wright High School     83.833333  84.010288  84.156322  84.073171

# Part 7 : Scores by School Spending

In [594]:
# Create a copy of the DataFrame dfp2
dfp3 = dfp2

# Create a column for Spending per Student
dfp3["Spending per Student"]=dfp3["Total School Budget"]/dfp3['Total Students']

# Create a conditional columns for spending ranges
result = []
for x in dfp3["Spending per Student"]:
    if x <= 585:
        result.append("<$585")
    elif x <= 630:
        result.append("$585-630")
    elif x <= 645:
        result.append("$630-645")
    elif x <= 680:
        result.append("$645-680")
    else:
        result.append("$645-680")
dfp3["Spending Ranges (Per Student)"] = result

# Create a DataFrame with relevant columns
udfp3 = pd.DataFrame(
    dfp3[[
        "Average Math Score",
        "Average Reading Score",
        "% Passing Math",
        "% Passing Reading",
        "% Overall Passing",
        "Spending Ranges (Per Student)"
    ]])

# Apply the group by function
p7 = udfp3.groupby("Spending Ranges (Per Student)").mean()

# Sort the column
custom_dict = {'<$585': 0, '$585-630': 1, '$630-645': 3, '$645-680':4} 
p7.sort_values(by=['Spending Ranges (Per Student)'], key=lambda x: x.map(custom_dict))

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
Spending Ranges (Per Student),,,,,
<$585,83.455399,83.933814,93.460096,96.610877,90.369459
$585-630,81.899826,83.155286,87.133538,92.718205,81.418596
$630-645,78.518855,81.624473,73.484209,84.391793,62.857656
$645-680,76.997210,81.027843,66.164813,81.133951,53.526855

# Part 8: Scores by School Size

In [596]:
# Create a copy of the DataFrame dfp2
dfp4 = dfp2

# Create a conditional columns for School Size
resultsize = []
for x in dfp4["Total Students"]:
    if x <= 1000:
        resultsize.append("Small(<1000)")
    elif x <= 2000:
        resultsize.append("Medium(1000-2000)")
    elif x <= 5000:
        resultsize.append("Large(2000-5000)")
    else: resultsize.append("Large(2000-5000)")
dfp4["School Size"] = resultsize

# Create a DataFrame with relevant columns
udfp4 = pd.DataFrame(
    dfp4[[
        "Average Math Score",
        "Average Reading Score",
        "% Passing Math",
        "% Passing Reading",
        "% Overall Passing",
        "School Size"
    ]])

# Apply the group by function
p8 = udfp4.groupby("School Size").mean()

# Sort the column
custom_dict_size = {'Small(<1000)': 0, 'Medium(1000-2000)': 1, 'Large(2000-5000)': 3} 
p8.sort_values(by=['School Size'], key=lambda x: x.map(custom_dict_size))

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
School Size,,,,,
Small(<1000),83.821598,83.929843,93.550225,96.099437,89.883853
Medium(1000-2000),83.374684,83.864438,93.599695,96.790680,90.621535
Large(2000-5000),77.746417,81.344493,69.963361,82.766634,58.286003

# Part 9: Scores by School Type

In [597]:
# Create a copy of DataFrame dfp2
dfp5 = dfp2

# Create a DataFrame with relevant columns
udfp5 = pd.DataFrame(
    dfp5[[
        "Average Math Score",
        "Average Reading Score",
        "% Passing Math",
        "% Passing Reading",
        "% Overall Passing",
        "School Type"
    ]])

# Apply the group by function
udfp5.groupby("School Type").mean()

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
School Type,,,,,
Charter,83.473852,83.896421,93.620830,96.586489,90.432244
District,76.956733,80.966636,66.548453,80.799062,53.672208